

clickstream {
    records = 200
    time_multiplier = 480
    pages = 15
    visitors = 1000000
    file_path = "d:\\Vagrant\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
    dest_path = "d:\\Vagrant\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
    number_of_files = 50
    kafka_topic = "weblogs-text"
    hdfs_path = "hdfs://lambda-pluralsight:9000/lambda/weblogs-app1/"
  }
kafkastream {
    kafka = "localhost:9091"
    bootstrap_servers_config= "localhost:9092"
    zookeeper_quorum = "localhost:2181"
    consumer_group = "twitter-consumer"
    key_serializer_class_config= "org.apache.kafka.common.serialization.StringSerializer"
    value_serializer_class_config= "org.apache.kafka.common.serialization.StringSerializer"
    acks_config= "all"
    client_id_config= "WebLogProducer"
  }

sparkstream {
  checkpoint_directory = "hdfs://localhost:9000/spark/checkpoint"
  casandra_connection_host = "localhost"
}

twitterstream {
  consumer_key = "EPdO4ODdi8jG62rPt2UXXqAG6"
  consumer_secret = "blTUdMP2OZgAxLKL0E49R1A2XRglhvH54Er6k8EDHetTyOa5Cd"
  access_token = "291749784-XEfLvhGs6JALEpr8WOKtBHk7hBIgFZ0QPya6KGQf"
  access_token_secret = "2ppdZcpriexfolxQiCHlXnNscmeK9Vydav9g7Gjndj0Q6"
}